
__/\\\\____________/\\\\___________________/\\\\\\\\\\\__________________________________________________________________/\\\_
 _\/\\\\\\________/\\\\\\_________________/\\\/////////\\\____________________________________________________________/\\\\\\\_
  _\/\\\//\\\____/\\\//\\\____/\\\__/\\\__\//\\\______\///____________________________________________________________\/////\\\_
   _\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\____\////\\\_____________/\\\\\________/\\\\\\\\____________/\\\____/\\\___________\/\\\_
    _\/\\\__\///\\\/___\/\\\____\//\\\\\________\////\\\________/\\\///\\\____/\\\//////____________\//\\\__/\\\____________\/\\\_
     _\/\\\____\///_____\/\\\_____\//\\\____________\////\\\____/\\\__\//\\\__/\\\____________________\//\\\/\\\_____________\/\\\_
      _\/\\\_____________\/\\\__/\\_/\\\______/\\\______\//\\\__\//\\\__/\\\__\//\\\____________________\//\\\\\______________\/\\\_
       _\/\\\_____________\/\\\_\//\\\\/______\///\\\\\\\\\\\/____\///\\\\\/____\///\\\\\\\\______________\//\\\______/\\\_____\/\\\_
        _\///______________\///___\////__________\///////////________\/////________\////////________________\///______\///______\///_


